<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--<fragment-->
        <!--tools:layout="@layout/fragment_android"-->
        <!--android:id="@+id/fragment"-->
        <!--android:name="khoapham.ptp.phamtanphat.fragment10052019.AndroidFragment"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <Button
        android:layout_gravity="center"
        android:text="Add Fragment"
        android:id="@+id/buttonAddFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/frameContain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>